# ny_times_demo_master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/nytimesdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/nytimesdemo/: BaseActivity.kt  MainActivity.kt  NYTimesApplication.kt
app/src/main/java/com/task/nytimesdemo/api/: MostPopularResponse.kt  NYTimesApi.kt
app/src/main/java/com/task/nytimesdemo/data/: Article.kt  ArticlePagingSource.kt  Media.kt  MediaMetadata.kt  NYTimesRepository.kt
app/src/main/java/com/task/nytimesdemo/di/: AppModule.kt
app/src/main/java/com/task/nytimesdemo/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleLoadStateAdapter.kt  ArticleViewModel.kt
app/src/main/java/com/task/nytimesdemo/ui/articleDetail/: ArticleDetailFragment.kt
app/src/main/java/com/task/nytimesdemo/util/: Constants.kt  ImageAdapter.kt  NetworkReceiver.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  article_recycler_item.xml  date_data_row.xml  fragment_article.xml  fragment_article_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/nytimesdemo/: ExampleUnitTest.kt  TestConstants.kt  TestUtils.kt
app/src/test/resources/: articles_data.json
gradle/wrapper/: gradle-wrapper.properties
