<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="article"
            type="com.task.nytimesdemo.data.Article" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>


    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/color_white"
    android:onClick="@{clickListener}">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"
        app:profileImage="@{article.media[0].media_metadata[2].url}"
        app:isCircleCrop="@{true}"
      />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/icon_right"
        android:layout_toLeftOf="@+id/icon_right"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="mokhtar "
        android:text="@{ article.title}"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/icon_right"
        android:layout_toLeftOf="@+id/icon_right"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="mokhtar "
        android:textSize="14sp"
        android:text="@{ article.byline}"/>

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCreatedBy"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:maxLines="1"
        android:textSize="10sp"
        tools:text="@string/source"
        android:text="@{article.source}"/>

    <include
        android:id="@+id/llDate"
        layout="@layout/date_data_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreatedBy"
        android:layout_toStartOf="@+id/icon_right"
        android:layout_toLeftOf="@+id/icon_right" />

    <ImageView
        android:id="@+id/icon_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_next" />

</RelativeLayout>

</layout>
